/*
 * generated by Xtext 2.14.0
 */
package uk.ac.lancaster.scc.turtles.stellar.lang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.lancaster.scc.turtles.stellar.lang.BSPLRuntimeModule
import uk.ac.lancaster.scc.turtles.stellar.lang.BSPLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BSPLIdeSetup extends BSPLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BSPLRuntimeModule, new BSPLIdeModule))
	}
	
}
